<!DOCTYPE html>
<html>
	<head>
		<title>Usuarios</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">	
	<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
 <!-- Css sheet-->
    <link rel="stylesheet" href="../css/site.css" />
   
	</head>	
<body>
		<div class="row">
			<div class="col-sm">
				<nav class="navbar navbar-expand-lg no-border background-gradient">
				  <a class="navbar-brand" href="home.html">Universidad</a>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link navb-color" href="home.html">Home <span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="asistencia.html">Asistencias</a>
					  </li>
                    <li class="nav-item">
						<a class="nav-link" href="matricula.html">Matrícula</a>
					  </li>
                    <li class="nav-item">
						<a class="nav-link" href="cursos.html">Cursos</a>
					  </li>
                    <li class="nav-item">
						<a class="nav-link" href="evaluacionD.html">Evaluación Docente</a>
					  </li>
                       <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Configuración
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item" href="acciones.html">Acciones</a>
						  <a class="dropdown-item" href="parametros.html">Parametros</a>
						  <a class="dropdown-item" href="carreras.html">Carreras</a>
						  <a class="dropdown-item" href="materias.html">Materias</a>
						  <a class="dropdown-item" href="requisitos.html">Requisitos</a>
						  <a class="dropdown-item" href="tipos_usuarios.html">Tipos Usuarios</a>
						</div>
					  </li>
                      <li class="nav-item">
						<a class="nav-link" href="usuarios.html">Usuarios</a>
					  </li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<ul class="navbar-nav mr-auto">
						  <li>
							<a href="#" class='container-fluid nav-item' class="nombre-header">Username</a>
						  </li> 
						  <li>
							<a class='container-fluid nav-item' href="#" class="boton-header"> Salir</a>
						  </li>  
						</ul>  
					</form>
				  </div>
				</nav>
			</div>	
		</div>	
    
    <div class="container">
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#model_usuario">Nuevo Usuario</button>

    <!-- Modal -->
    <div id="model_usuario" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Nuevo Usuario</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              <form action="#" name="nuevo_usuario" id="nuevo_usuario" method="post">
                  <div class="form-group">
                    <input type="number" name="cedula" id="cedula" placeholder="Cedula">
                </div>
                  <div class="form-group">
                    <input type="text" name="nombre" class="not-number" required id="nombre" placeholder="Nombre">
                </div>
                  <div class="form-group">
                        <input type="text" name="apellido" class="not-number" required id="apellido" placeholder="Apellido">
                    </div>
                    <div class="form-group">
                        <input type="email" name="correo" required id="correo" placeholder="Correo">
                    </div>
                    <div class="form-group">
                        <input type="text" name="pais" class="not-number" required id="pais" placeholder="Pais">
                    </div>
                    <div class="form-group">
                        <input type="text" name="ciudad" class="not-number" required id="ciudad" placeholder="Ciudad">
                    </div>
                    <div class="form-group">
                        <label>Tipo: </label><select name="tipo" id="tipo">
                            <option selected value="1">Estudiante</option>
                            <option value="2">Profesor</option>
                            <option value="3">Administrativo</option>
                            <option value="4">Director de carrera</option>
                            <option value="5">Decano</option>
                            <option value="6">Super Administrador</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Estado:</label><select name="estado" id="estado">
                            <option selected value="0">Pendiente</option>
                            <option value="1">Activo</option>
                            <option value="2">Inactivo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Guardar" class="btn btn-success"/>
                    </div>
              </form>
          </div>
        </div>

      </div>
    </div>
        
    <!-- Modal -->
    <div id="model_beca" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Beca</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              <form action="#" name="beca" id="beca" method="post">
                  <div class="form-group">
                    <input type="number" name="porcentaje" id="porcentaje" placeholder="Porcentaje Beca">
                </div>
                    <div class="form-group">
                        <input type="submit" value="Guardar" class="btn btn-success"/>
                    </div>
              </form>
          </div>
        </div>

      </div>
    </div>
     <table id="tabla_usuarios" class="dataTable table table-striped table-bordered" cellspacing="0">
        <thead>
            <tr>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Correo</th>
                <th>Pais</th>
                <th>Ciudad</th>
                <th>Tipo</th>
                <th>Estado</th>
                <th>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>123456789</td>
                <td>Joel</td>
                <td>Perez</td>
                <td>jperez@prueba.com</td>
                <td>Costa Rica</td>
                <td>Cartago</td>
                <td>Estudiante</td>
                <td>Activo</td>
                <td>
                    <button class="btn btn-info btn-md" data-toggle="modal" data-target="#model_beca">Beca</button>
                    <button class="btn btn-warning btn-md" data-toggle="modal" data-target="#model_usuario"><i class="fas fa-edit"></i></button>
                    <a href="#" class="btn btn-danger btn-md"><i class="fas fa-trash-alt"></i></a>
                </td>
            </tr>
            <tr>
                <td>754561234</td>
                <td>Maria</td>
                <td>Rojas</td>
                <td>maria94z@prueba.com</td>
                <td>Costa Rica</td>
                <td>San Jose</td>
                <td>Profesor</td>
                <td>Activo</td>
                <td>
                    <button class="btn btn-info btn-md" data-toggle="modal" data-target="#model_beca">Beca</button>
                    <button class="btn btn-warning btn-md" data-toggle="modal" data-target="#model_usuario"><i class="fas fa-edit"></i></button>
                    <a href="#" class="btn btn-danger btn-md"><i class="fas fa-trash-alt"></i></a>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Joel</td>
                <td>Perez</td>
                <td>jperez@prueba.com</td>
                <td>Costa Rica</td>
                <td>Cartago</td>
                <td>Estudiante</td>
                <td>Activo</td>
                <td>
                    <button class="btn btn-info btn-md" data-toggle="modal" data-target="#model_beca">Beca</button>
                    <button class="btn btn-warning btn-md" data-toggle="modal" data-target="#model_usuario"><i class="fas fa-edit"></i></button>
                    <a href="#" class="btn btn-danger btn-md"><i class="fas fa-trash-alt"></i></a>
                </td>
            </tr>
            <tr>
                <td>754561234</td>
                <td>Maria</td>
                <td>Rojas</td>
                <td>maria94z@prueba.com</td>
                <td>Costa Rica</td>
                <td>San Jose</td>
                <td>Profesor</td>
                <td>Activo</td>
                <td>
                    <button class="btn btn-info btn-md" data-toggle="modal" data-target="#model_beca">Beca</button>
                    <button class="btn btn-warning btn-md" data-toggle="modal" data-target="#model_usuario"><i class="fas fa-edit"></i></button>
                    <a href="#" class="btn btn-danger btn-md"><i class="fas fa-trash-alt"></i></a>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Joel</td>
                <td>Perez</td>
                <td>jperez@prueba.com</td>
                <td>Costa Rica</td>
                <td>Cartago</td>
                <td>Estudiante</td>
                <td>Activo</td>
                <td>
                    <button class="btn btn-info btn-md" data-toggle="modal" data-target="#model_beca">Beca</button>
                    <button class="btn btn-warning btn-md" data-toggle="modal" data-target="#model_usuario"><i class="fas fa-edit"></i></button>
                    <a href="#" class="btn btn-danger btn-md"><i class="fas fa-trash-alt"></i></a>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <footer class="background-gradient text-center">
        <p>Diseñado por Equipo Web Design</p>
    </footer>
    <script src="../js/function.js"></script>
	</body>
</html>